#-database-project-2#-database-project-2_2.12;1.0-SNAPSHOT resolved revisions
#Sun Oct 08 11:40:41 EDT 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 release 2.12.3 null
+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+revision\:\#@\#\:+4.12\:\#@\#\:=4.12 release 4.12 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 ? 2.12.3 null
+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+revision\:\#@\#\:+0.11\:\#@\#\:=0.11 release 0.11 null
